0:00:00.620,0:00:04.160
欢迎使用Banana财务会计软件

0:00:04.160,0:00:06.520
该视频将向您展示如何使用

0:00:06.640,0:00:09.022
免费的工作时间表功能。

0:00:09.022,0:00:11.620
您可以轻松地为自己和雇主

0:00:11.620,0:00:14.364
创建工作时间表的每月报告。

0:00:14.364,0:00:17.320
从创建一个新的工作时间表开始

0:00:17.320,0:00:20.425
从文件菜单中，选择新建命令。

0:00:20.425,0:00:22.200
选择全球-中文，

0:00:22.320,0:00:26.268
类别-全选，以及类型下的工作时间表。

0:00:26.268,0:00:28.680
最后，选择右侧的模板，

0:00:28.720,0:00:30.357
然后单击创建。

0:00:30.357,0:00:34.800
现在您需要在工作时间表内设置一些信息：

0:00:34.800,0:00:39.280
输入您的名字和姓氏，以及您所在的公司名称。

0:00:39.360,0:00:42.704
定义工作的起始日期和结束日期。

0:00:42.704,0:00:45.380
然后输入您的工作百分比。

0:00:45.380,0:00:46.983
点击开始标签。

0:00:46.983,0:00:49.960
在这里您可以计划工作时间。

0:00:49.960,0:00:56.800
在结转栏下填写上一年多余的工作时间和未使用的节假时数。

0:00:56.800,0:00:59.016
然后定义您的工作时间。

0:00:59.016,0:01:02.240
例如，您可以将一周的前三天设置为

0:01:02.240,0:01:04.362
每天工作8小时。

0:01:04.362,0:01:07.280
周四和周六为非工作日，

0:01:07.280,0:01:11.700
周日为节日。单击确定，并确认所选时间段

0:01:11.700,0:01:14.640
以完成对时间表格的设置。

0:01:14.640,0:01:16.352
客制化日记账表格

0:01:16.352,0:01:18.920
在日记帐表格中，您必须要

0:01:18.920,0:01:20.695
输入每日的数据。

0:01:20.695,0:01:23.800
该表格内的行由程序自动创建。

0:01:23.800,0:01:28.380
节日和非工作日以红色和蓝色显示。

0:01:28.400,0:01:31.380
对节日的设置和自定义。

0:01:31.400,0:01:35.880
例如，选择一月的第一天；
双击节日单元格，

0:01:35.880,0:01:38.317
然后从列表中选择值0。

0:01:38.317,0:01:41.640
对于程序而言，这就是一个节日。

0:01:41.640,0:01:46.840
您还可以在日描述列中自定义文字：
双击单元格，

0:01:46.860,0:01:50.400
然后输入带有文字的井号标签。

0:01:50.400,0:01:54.500
这样，您就可以定义及自定义所有的假期。

0:01:55.080,0:01:56.096
输入工作的时间

0:01:56.096,0:01:59.560
现在您可以开始高效的使用工作时间表了。

0:01:59.680,0:02:02.760
黄色背景行指示的是当天。

0:02:02.760,0:02:05.840
在起始1和结束1的列中，

0:02:05.840,0:02:09.296
输入早晨工作的开始和停止时间。

0:02:09.296,0:02:12.060
在起始2和结束2的列中，

0:02:12.100,0:02:15.960
输入下午工作的开始和停止时间。

0:02:15.960,0:02:19.780
总计栏会自动显示每天的工作时间。

0:02:19.780,0:02:22.520
输入缺勤的时间，并在相关列内

0:02:22.640,0:02:25.260
输入假期的时数。

0:02:25.260,0:02:27.020
检查您的数据

0:02:27.020,0:02:29.620
继续输入您的工作时间，程序将自动更新

0:02:29.620,0:02:32.600
时间差和渐进式列中的值。

0:02:32.600,0:02:39.300
时间差列指的是所设定的工作时间与实际工作时间之间的每日差异。

0:02:39.300,0:02:42.600
渐进式列会将每日的差异汇总。

0:02:42.720,0:02:46.380
在月底，您就可以看到实际的总工作时间，

0:02:46.380,0:02:48.540
到期时间和时间差。

0:02:48.540,0:02:50.100
创建每月的报告

0:02:50.120,0:02:54.780
为您自己和您的雇主生成每月的工作时间报告。

0:02:54.980,0:02:59.020
点击实用程序(1)菜单中的每月报表命令。

0:02:59.020,0:03:02.720
输入时间段，然后单击确定。

0:03:02.720,0:03:04.660
该程序将创建所选

0:03:04.660,0:03:06.740
时间段内的摘要报告。

0:03:06.860,0:03:10.200
现在就下载Banana财务会计软件，

0:03:10.200,0:03:13.500
免费使用工作时间表功能！

0:03:13.500,0:03:18.440
了解更多信息，请访问banana.ch

