{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Workflow educational video\
=====================\
\

\f1\b 1. Pianifica, struttura e scrivi i testi del video
\f0\b0 \
Pianifica gli obiettivi e il contenuto del video\
Elabora i testi del video utilizzando un un programma come Word o simili\
In questo modo potrai aggiungere e modificare i tuoi testi pi\'f9 facilmente\
Definisci i titoli dei capitoli delle sezioni del video\
e le parti del discorso\
\

\f1\b 2. Imposta il File\

\f0\b0 Crea una cartella del progetto\
Copia nella tua cartella il modello Educational Video e rinominalo\
\
\

\f1\b 3. Inserire il contenuto
\f0\b0 \
Apri il File Educational video\
Aggiungi la lingua che desideri utilizzare dal menu Actions, Add language column\
Copia il testo che hai scritto in Word e incollalo nella colonna della lingua appropriata\
Nella colonna Chapter inserisci il numero del capitolo\
Applica un colore ai titoli dei capitoli. Questo ti aiuter\'e0 a livello visivo per suddividere meglio le varie parti del video\
\
\

\f1\b 4. Costruisci la prima versione del video
\f0\b0 \
Crea il video dal menu Actions, Build video\
Scegli la lingua appropriata\
Il programma assembla il video completamente in automatico\
I testi che hai inserito saranno convertiti in audio e anche come sottotitoli\
Potrai subito ascoltare l\'92audio in alta qualit\'e0 generato e farti un\'92idea di quanto lungo viene il video \
In ogni momento potrai sempre eliminare, modificare o aggiungere testi e ricreare il video.\
\

\f1\b 5. Crea il File per l'acquisizione delle immagini
\f0\b0 \
In Banana Contabilit\'e0 Plus, crea un nuovo File o utilizzane uno esistente dal quale desideri prendere le immagini\
Il file dovr\'e0 contenere tutti i dati e le informazioni che intendi mostrare\
Utilizza la funzionalit\'e0 Cattura Immagini utilizzando il comando CTRL+3\
Imposta la dimensione della finestra di Banana Contabilit\'e0 Plus a 1920x1080, oppure altre dimensioni con il formato 16:9\
Salva l\'92immagine nella cartella del progetto\
Ripeti questo passo per catturare tutte le immagini di chi hai bisogno per il tuo video\
\

\f1\b 6. Completa il progetto con le immagini
\f0\b0 \
Aggiungi tutte le immagini inserendole nel File del tuo progetto\
Nella riga appropriata della colonna Clip File, inserisci il nome dell\'92immagine che hai salvato\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Utilizza la colonna Effects per aggiungere degli effetti alle immagini\
Crea di nuovo il video e vedi il risultato\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b 7. Perfeziona e migliora il video\

\f0\b0 Migliora i testi, cambia immagini e aggiungi effetti\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Crea di nuovo il video e controlla di volta in volta il risultato\
Ripeti fino a quando sei soddisfatto del tuo lavoro\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}